## ----[ General ]----
NODE_ENV="development"
PORT=4006
SESSIONS_SECRET="replace_with_your_sessions_secret"
HOST_URL="http://localhost:4006"
CLIENT_URL="http://localhost:3000"



## ----[ Passport ]----
PASSPORT_STRATEGY="saml"
JWT_SECRET="replace_with_your_jwt_secret"



## ----[ DB ]----
# ---LOCAL---
# DB_HOST="database" # needed for docker
# DB_PASSWORD="admin" # needed for docker
# DB_URL="postgresql://postgres:admin@localhost:5432/postgres"



## ----[ MercadoPago ]----
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-1781056470710023-013103-fbb6e0b9855a9bbd0631ce1bcc138fc8-2227276185" # mia
MP_PREFERENCE_SUCCESS_URL="http://localhost:3000/cart/"
MP_PREFERENCE_FAILURE_URL="http://localhost:3000/cart/"
MP_PREFERENCE_PENDING_URL="http://localhost:3000/cart/"



## ----[ Cloudinary ]----
CLOUDINARY_CLOUD_NAME="replace_with_your_cloud_name"
CLOUDINARY_API_KEY="replace_with_your_api_key"
CLOUDINARY_API_SECRET="replace_with_your_api_secret"
CLOUDINARY_URL="replace_with_your_cloudinary_url"



## ----[ Mailtrap ]----
MAILTRAP_TOKEN="replace_with_your_access_token"



## ----[ SAML ]----
SAML_ISSUER="https://api-del-paso.up.railway.app/20166932"
SAML_ENTRY_POINT="https://wayf.ucol.mx/saml2/idp/SSOService.php"
SAML_LOGOUT_URL="https://wayf.ucol.mx/saml2/idp/SingleLogoutService.php"
SAML_CALLBACK_URL="/login/callback"
SAML_LOGOUT_CALLBACK_URL="/api/auth/logout/callback"